<!Doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> my favorite video games</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>my top video games</h1>
    </header>
    <h1> cyberpunk 2077</h1>
    <nav> <a href=pages/cyberpunk2077.html> more information </a></nav>
    <article>
        <header>
        <h2> ghost of tsushima</h2>
        </header>
        <nav> <a href=pages/ghost.html>more in depth reasons </a> </nav>
    </article>
    <footer>   </footer>





</body>

</html>